<!DOCTYPE html>
<html>
<head>
    <title>Leaphy Digital Twin</title>
    <style>
        /* Global styles */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: #e5e5e5;
            color: #333;
            font-family: Arial, sans-serif;
        }
        /* Container styles */
        .top-container {
            display: flex;
            flex-wrap: wrap;
            background-color: #e8e2e2;
            padding: 10px;
        }
        /* CSV display area styles */
        #csv-display {
            flex: 1;
            padding: 20px;
            overflow: auto;
            background-color: #fff;
            margin-bottom: 10px;
            min-height: 50vh;
        }
        /* Control panel and Node ID container styles */
        #controls, #node-id-container {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
            background-color: #343444;
            color: white;
            margin-bottom: 10px;
        }

        /* Serial interface styles */
        #serial-interface {
            padding: 10px;
            border-top: 1px solid #ccc;
            background-color: #343444;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }

        /* Button styles */
        button {
            background-color: #06778f;
            color: #ffffff;
            border: none;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #218838;
        }

        /* Input field styles */
        input[type="text"], input[type="number"], input[type="range"] {
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(100% - 22px); /* Full width minus padding and border */
            box-sizing: border-box;
        }

        /* Specific layout adjustments for the project area */
        #project {
            margin-bottom: 10px;
        }

        /* Responsive adjustments */
        @media (min-width: 768px) {
            .top-container {
                flex-wrap: nowrap;
            }

            #controls, #node-id-container {
                flex: 0 0 33%;
                margin-bottom: 0;
            }

            #csv-display {
                flex: 1;
                margin-right: 20px;
                min-height: 50vh;
            }

            #serial-interface {
                flex-direction: row;
                align-items: flex-start;
            }

            #serial-interface > div {
                flex: 1;
                margin-right: 10px;
            }

            #serial-interface > div:last-child {
                margin-right: 0;
            }

            button, input[type="text"], input[type="number"], input[type="range"] {
                width: auto;
            }
        }
        /* Responsive adjustments for smaller screens */
        @media (max-width: 767px) {
            .top-container {
                flex-direction: column;
            }

            #csv-display {
                margin-right: 0;
                margin-bottom: 10px;
            }

            #controls, #node-id-container {
                flex: 1;
                width: 100%;
            }

            #serial-interface {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            #serial-interface > div {
                margin-right: 0;
                width: 100%;
            }

            h2, h3 {
                margin: 5px 0;
            }
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leopard@^1/dist/index.min.css" />
</head>
<body>
    <div class="top-container">
        <div id="controls">
            <button id="greenFlag">Start position</button>
            <button id="connect">Connect Serial</button>
            <button id="myButton">Simulate</button>
            <button id="download-btn">Download CSV</button>
            <div id="project"></div>
        </div>

        <pre id="csv-display"></pre>

        <div id="node-id-container">
            <input type="number" id="Leaphy-id_1" value="996190084" min="100000000">
            <button id="node-id_1">Set Leaphy ID 1</button>
            <br>
            <input type="number" id="Leaphy-id_2" value="996190092" min="100000000">
            <button id="node-id_2">Set Leaphy ID 2</button>
            <br>
            <input type="number" id="Leaphy-id_3" value="995460516" min="100000000">
            <button id="node-id_3">Set Leaphy ID 3</button>
            <br>
            <input type="number" id="Leaphy-id_4" value="995464128" min="100000000">
            <button id="node-id_4">Set Leaphy ID 4</button>
            <br>
            <input type="number" id="Leaphy-id_5" value="996189468" min="100000000">
            <button id="node-id_5">Set Leaphy ID 5</button>
            <br>
            <input type="number" id="Leaphy-id_6" value="999999999" min="100000000">
            <button id="node-id_6">Set Leaphy ID 6</button>
            <br>
            <input type="number" id="Leaphy-id_7" value="999999999" min="100000000">
            <button id="node-id_7">Set Leaphy ID 7</button>
            <br>
            <input type="number" id="Leaphy-id_8" value="999999999" min="100000000">
            <button id="node-id_8">Set Leaphy ID 8</button>
            <br>
            <input type="number" id="Leaphy-id_9" value="999999999" min="100000000">
            <button id="node-id_9">Set Leaphy ID 9</button>
            <br>
            <input type="number" id="Leaphy-id_10" value="999999999" min="100000000">
            <button id="node-id_10">Set Leaphy ID 10</button>
        </div>
    </div>
    <div id="serial-interface">
        <div>
            <div style="display: flex; align-items: center;">
                <h2 style="margin-right: 10px;">Send to Leaphy</h2>
                <h3>Commands: start_Leaphy, stop_leaphy</h3>
            </div>
            <input type="text" id="messageToSend" placeholder="Enter message to send">
            <button id="send">Send Message</button>
        </div>

        <div>
            <h2>Speed: <span id="speedValue">2.0</span></h2>
            <input type="range" id="speedInput" min="0" max="10" value="2" step="0.1">
            <button id="speedButton">Set Speed</button>
        </div>
        
        <div>
            <h2>Turn Degree: <span id="turnValue">10</span></h2>
            <input type="range" id="turnInput" min="0" max="90" value="10">
            <button id="turnButton">Set Turn Degree</button>
        </div>
        
        <div>
            <h2>Leaphys</h2>
            <input type="number" id="numLeaphys" min="1" max="5" value="5">
            <button id="showButton">Show Leaphys</button>
        </div>

        <div>
            <h2>Template</h2>
            <input type="number" id="template" min="1" max="7" value="1">
            <button id="templateButton">Change template</button>
        </div>

        <div>
            <h2>Framerate</h2>
            <input type="number" id="framerate" min="1" max="30" value="30">
            <button id="framerateButton">Change Framerate</button>
        </div>
    </div>
    
    <script type="module">
        import project from "./index.js";
        import { csvFileData } from '../Lib/csv.js';

        project.attach("#project");

        document.querySelector("#greenFlag").addEventListener("click", () => {
            project.greenFlag();
        });

        // Autoplay
        project.greenFlag();

        // Function to display CSV data
        async function displayCSVData() {
            const displayArea = document.getElementById('csv-display');
            displayArea.textContent = await csvFileData;
        }

        displayCSVData();
    </script>
</body>
</html>
