<!DOCTYPE html>
<html>
<head>
    <title>Leaphy Digital Twin</title>
    <style>
        /* Global styles */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: #e5e5e5; /* Light grey background for contrast */
            color: #333; /* Dark grey text color for readability */
            font-family: Arial, sans-serif; /* Setting a clean, modern font */
        }

        /* Top container styles */
        .top-container {
            display: flex;
            background-color: #e8e2e2; /* Blue color similar to the screenshot */
        }

        /* CSV display area styles */
        #csv-display {
            flex: 1;
            padding: 20px;
            overflow: auto;
            height: 50vh;
            background-color: #fff; /* White background for the display area */
            margin-right: 20px; /* Move the display area to the right */
        }

        /* Control panel styles */
        #controls, #project {
            width: 50%;
            padding: 1px;
            margin: 10px;
            color: #ffffff; /* White text color */
        }

        /* Serial interface styles */
        #serial-interface {
            width: 100%;
            padding: 10px;
            border-top: 1px solid #ccc;
            background-color: #343444; /* A darker shade of blue for the bottom area */
            color: #ffffff; /* White text for visibility */
            display: flex;
        }

        /* Button styles */
        button {
            background-color: #06778f; /* Green color for buttons */
            color: #ffffff; /* White text on buttons */
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838; /* Darker green on hover */
        }

        /* Input field styles */
        input[type="text"], input[type="number"] {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leopard@^1/dist/index.min.css" />
</head>
<body>
    <div class="top-container">
        <div id="controls">
            <!-- Control buttons -->
            <button id="greenFlag">Start position</button>
            <button id="connect">Connect Serial</button>
            <button id="myButton">Simulate</button>
            <button id="download-btn">Download CSV</button>
            <!-- Project area -->
            <div id="project"></div>
        </div>
        <!-- CSV display area -->
        
        <pre id="csv-display"></pre>
    </div>

    <!-- Serial interface -->
    <div id="serial-interface" style="display: flex; justify-content: flex-start; padding: 10px;">
        <!-- Left side -->
        <div>
            <div style="display: flex; align-items: center;">
                <h2 style="margin-right: 10px;">Send to Leaphy</h2>
                <h3>Commands: start_Leaphy, stop_leaphy</h3>
            </div>
            <input type="text" id="messageToSend" placeholder="Enter message to send">
            <button id="send">Send Message</button>
        </div>
        
        
        
    </div>

    <!-- simulte interface -->
    <div id="serial-interface" style="display: flex; justify-content: flex-start; padding: 10px;">
        <!-- Left side -->
        <div>
            <h2>Speed: <span id="speedValue">2.0</span></h2>
            <input type="range" id="speedInput" min="0" max="10" value="2" step="0.1">
            <button id="speedButton">Set Speed</button>
        </div>
        
        
        <!-- Right side -->
        <div>
            <h2>Turn Degree: <span id="turnValue">10</span></h2>
            <input type="range" id="turnInput" min="0" max="90" value="10">
            <button id="turnButton">Set Turn Degree</button>
        </div>
        
          <!-- Right side -->
        <div>
            <h2>Amount Leaphys</h2>
            <input type="number" id="numLeaphys" min="1" max="10" value="10">
            <button id="showButton">Show Leaphys</button>
        </div>

        <div>
            <h2>Change template</h2>
            <input type="number" id="template" min="1" max="3" value="1">
            <button id="templateButton">Change template</button>
        </div>

        <div>
            <h2>Framerate</h2>
            <input type="number" id="framerate" min="1" max="30" value="30">
            <button id="framerateButton">Change Framerate</button>
        </div>

    </div>

    <script>
        document.querySelectorAll('input[type="range"]').forEach(input => {
            const span = document.getElementById(input.id.replace("Input", "Value"));
            input.addEventListener('input', () => span.textContent = input.value);
        });
    </script>





    <!-- Link to External JavaScript File
    <script src="serial-connection.js"></script> -->

    <script type="module">
        import project from "./index.js";
        import { csvFileData } from '../Lib/csv.js';

        project.attach("#project");

        document.querySelector("#greenFlag").addEventListener("click", () => {
            project.greenFlag();
        });

        // Autoplay
        project.greenFlag();

        // Function to display CSV data
        async function displayCSVData() {
            const displayArea = document.getElementById('csv-display');
            displayArea.textContent = await csvFileData; // Assuming csvFileData() returns a Promise that resolves to CSV data
        }

        displayCSVData();
    </script>
</body>
</html>
